Log file created at: 2024/10/31 02:10:51
Running on machine: lss-Legion-Y9000P-IRX8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241031 02:10:51.843842 373441 inference.cpp:121] [SetParam]: Inference moudule set param 
I20241031 02:10:51.843991 373441 postprocessor.cpp:96] [SetParam]: PostProcessor moudule set param 
I20241031 02:10:51.844099 373441 trt_infer.cpp:92] [SetParam]: Trt infer moudule set param 
I20241031 02:10:51.844110 373441 preprocessor.cpp:76] [SetParam]: PreProcessor moudule set param 
I20241031 02:10:51.844154 373441 decodeprocessor.cpp:75] [SetParam]: DecodeProcessor moudule set param 
I20241031 02:10:51.844166 373441 trt_infer.cpp:204] =====> Begin Deserialize Engine <===== 
I20241031 02:10:52.861080 373441 trt_infer.cpp:267] Begin allocator memory 
I20241031 02:10:52.861343 373441 trt_infer.cpp:285] Memory allocator done 
I20241031 02:10:52.861356 373441 trt_infer.cpp:52] [Init]: Trt infer moudule init 
I20241031 02:10:52.861434 373441 preprocessor.cpp:36] [Init]: PreProcessor moudule init 
I20241031 02:10:52.861443 373441 decodeprocessor.cpp:34] [Init]: DecodeProcessor moudule init 
I20241031 02:10:52.861565 373441 inference.cpp:54] ====[Init]: model_flag: yolox
I20241031 02:10:52.861578 373441 inference.cpp:55] ====[Init]: processor_dir: 
I20241031 02:10:52.861585 373441 inference.cpp:57] [Init]: Inference moudule init
I20241031 02:10:52.861593 373441 postprocessor.cpp:34] [Init]: PostProcessor moudule init 
I20241031 02:10:52.861740 373441 inferpipeline.cpp:68] [Init]: ALL module init success 
I20241031 02:10:52.861897 373441 inference.cpp:74] [RunStart]: Inference moudule start
I20241031 02:10:52.862010 373441 postprocessor.cpp:49] [RunStart]: PostProcessor moudule start 
I20241031 02:10:52.862016 373441 inferpipeline.cpp:84] [Start]: ALL module start 
I20241031 02:10:52.867281 373472 inference.cpp:164] Process frame: 0
I20241031 02:10:53.012805 373472 inference.cpp:164] Process frame: 1
I20241031 02:10:53.018117 373472 inference.cpp:164] Process frame: 2
I20241031 02:10:53.023908 373472 inference.cpp:164] Process frame: 3
I20241031 02:10:53.029520 373472 inference.cpp:164] Process frame: 4
I20241031 02:10:53.034502 373472 inference.cpp:164] Process frame: 5
I20241031 02:10:53.039848 373472 inference.cpp:164] Process frame: 6
I20241031 02:10:53.045948 373472 inference.cpp:164] Process frame: 7
I20241031 02:10:53.050949 373472 inference.cpp:164] Process frame: 8
I20241031 02:10:53.055130 373472 inference.cpp:164] Process frame: 9
I20241031 02:10:53.060935 373472 inference.cpp:164] Process frame: 10
I20241031 02:10:53.066522 373472 inference.cpp:164] Process frame: 11
I20241031 02:10:53.072285 373472 inference.cpp:164] Process frame: 12
I20241031 02:10:53.079026 373472 inference.cpp:164] Process frame: 13
I20241031 02:10:53.084121 373472 inference.cpp:164] Process frame: 14
I20241031 02:10:53.089358 373472 inference.cpp:164] Process frame: 15
I20241031 02:10:53.096119 373472 inference.cpp:164] Process frame: 16
I20241031 02:10:53.101128 373472 inference.cpp:164] Process frame: 17
I20241031 02:10:53.106159 373472 inference.cpp:164] Process frame: 18
I20241031 02:10:53.112380 373472 inference.cpp:164] Process frame: 19
I20241031 02:10:53.116757 373472 inference.cpp:164] Process frame: 20
I20241031 02:10:53.122027 373472 inference.cpp:164] Process frame: 21
I20241031 02:10:53.128471 373472 inference.cpp:164] Process frame: 22
I20241031 02:10:53.133240 373472 inference.cpp:164] Process frame: 23
I20241031 02:10:53.138520 373472 inference.cpp:164] Process frame: 24
I20241031 02:10:53.144687 373472 inference.cpp:164] Process frame: 25
I20241031 02:10:53.150339 373472 inference.cpp:164] Process frame: 26
I20241031 02:10:53.155678 373472 inference.cpp:164] Process frame: 27
I20241031 02:10:53.161940 373472 inference.cpp:164] Process frame: 28
I20241031 02:10:53.167271 373472 inference.cpp:164] Process frame: 29
I20241031 02:10:53.172899 373472 inference.cpp:164] Process frame: 30
I20241031 02:10:53.178269 373472 inference.cpp:164] Process frame: 31
I20241031 02:10:53.183054 373472 inference.cpp:164] Process frame: 32
I20241031 02:10:53.189893 373472 inference.cpp:164] Process frame: 33
I20241031 02:10:53.194886 373472 inference.cpp:164] Process frame: 34
I20241031 02:10:53.200219 373472 inference.cpp:164] Process frame: 35
I20241031 02:10:53.203778 373472 inference.cpp:164] Process frame: 36
I20241031 02:10:53.208812 373472 inference.cpp:164] Process frame: 37
I20241031 02:10:53.213449 373472 inference.cpp:164] Process frame: 38
I20241031 02:10:53.217960 373472 inference.cpp:164] Process frame: 39
I20241031 02:10:53.222434 373472 inference.cpp:164] Process frame: 40
I20241031 02:10:53.226910 373472 inference.cpp:164] Process frame: 41
I20241031 02:10:53.231343 373472 inference.cpp:164] Process frame: 42
I20241031 02:10:53.235466 373472 inference.cpp:164] Process frame: 43
I20241031 02:10:53.240468 373472 inference.cpp:164] Process frame: 44
I20241031 02:10:53.244241 373472 inference.cpp:164] Process frame: 45
I20241031 02:10:53.249191 373472 inference.cpp:164] Process frame: 46
I20241031 02:10:53.253675 373472 inference.cpp:164] Process frame: 47
I20241031 02:10:53.258025 373472 inference.cpp:164] Process frame: 48
I20241031 02:10:53.262100 373472 inference.cpp:164] Process frame: 49
I20241031 02:10:53.266412 373472 inference.cpp:164] Process frame: 50
I20241031 02:10:53.271793 373472 inference.cpp:164] Process frame: 51
I20241031 02:10:53.276118 373472 inference.cpp:164] Process frame: 52
I20241031 02:10:53.281127 373472 inference.cpp:164] Process frame: 53
I20241031 02:10:53.286331 373472 inference.cpp:164] Process frame: 54
I20241031 02:10:53.291738 373472 inference.cpp:164] Process frame: 55
I20241031 02:10:53.296149 373472 inference.cpp:164] Process frame: 56
I20241031 02:10:53.299871 373472 inference.cpp:164] Process frame: 57
I20241031 02:10:53.304652 373472 inference.cpp:164] Process frame: 58
I20241031 02:10:53.309249 373472 inference.cpp:164] Process frame: 59
I20241031 02:10:53.313397 373472 inference.cpp:164] Process frame: 60
I20241031 02:10:53.317950 373472 inference.cpp:164] Process frame: 61
I20241031 02:10:53.322135 373472 inference.cpp:164] Process frame: 62
I20241031 02:10:53.326864 373472 inference.cpp:164] Process frame: 63
I20241031 02:10:53.330977 373472 inference.cpp:164] Process frame: 64
I20241031 02:10:53.335741 373472 inference.cpp:164] Process frame: 65
I20241031 02:10:53.341275 373472 inference.cpp:164] Process frame: 66
I20241031 02:10:53.346720 373472 inference.cpp:164] Process frame: 67
I20241031 02:10:53.350723 373472 inference.cpp:164] Process frame: 68
I20241031 02:10:53.354810 373472 inference.cpp:164] Process frame: 69
I20241031 02:10:53.359388 373472 inference.cpp:164] Process frame: 70
I20241031 02:10:53.363592 373472 inference.cpp:164] Process frame: 71
I20241031 02:10:53.367592 373472 inference.cpp:164] Process frame: 72
I20241031 02:10:53.371686 373472 inference.cpp:164] Process frame: 73
I20241031 02:10:53.376073 373472 inference.cpp:164] Process frame: 74
I20241031 02:10:53.381134 373472 inference.cpp:164] Process frame: 75
I20241031 02:10:53.384743 373472 inference.cpp:164] Process frame: 76
I20241031 02:10:53.389305 373472 inference.cpp:164] Process frame: 77
I20241031 02:10:53.393524 373472 inference.cpp:164] Process frame: 78
I20241031 02:10:53.397718 373472 inference.cpp:164] Process frame: 79
I20241031 02:10:53.401804 373472 inference.cpp:164] Process frame: 80
I20241031 02:10:53.407048 373472 inference.cpp:164] Process frame: 81
I20241031 02:10:53.411015 373472 inference.cpp:164] Process frame: 82
I20241031 02:10:53.415335 373472 inference.cpp:164] Process frame: 83
I20241031 02:10:53.419286 373472 inference.cpp:164] Process frame: 84
I20241031 02:10:53.424494 373472 inference.cpp:164] Process frame: 85
I20241031 02:10:53.428977 373472 inference.cpp:164] Process frame: 86
I20241031 02:10:53.433753 373472 inference.cpp:164] Process frame: 87
I20241031 02:10:53.437995 373472 inference.cpp:164] Process frame: 88
I20241031 02:10:53.442296 373472 inference.cpp:164] Process frame: 89
I20241031 02:10:53.446341 373472 inference.cpp:164] Process frame: 90
I20241031 02:10:53.450623 373472 inference.cpp:164] Process frame: 91
I20241031 02:10:53.455004 373472 inference.cpp:164] Process frame: 92
I20241031 02:10:53.459384 373472 inference.cpp:164] Process frame: 93
I20241031 02:10:53.463582 373472 inference.cpp:164] Process frame: 94
I20241031 02:10:53.468219 373472 inference.cpp:164] Process frame: 95
I20241031 02:10:53.473001 373472 inference.cpp:164] Process frame: 96
I20241031 02:10:53.477635 373472 inference.cpp:164] Process frame: 97
I20241031 02:10:53.481477 373472 inference.cpp:164] Process frame: 98
I20241031 02:10:53.486006 373472 inference.cpp:164] Process frame: 99
I20241031 02:10:53.490885 373472 inference.cpp:164] Process frame: 100
I20241031 02:10:53.494853 373472 inference.cpp:164] Process frame: 101
I20241031 02:10:53.499436 373472 inference.cpp:164] Process frame: 102
I20241031 02:10:53.503232 373472 inference.cpp:164] Process frame: 103
I20241031 02:10:53.507243 373472 inference.cpp:164] Process frame: 104
I20241031 02:10:53.511026 373472 inference.cpp:164] Process frame: 105
I20241031 02:10:53.515883 373472 inference.cpp:164] Process frame: 106
I20241031 02:10:53.519526 373472 inference.cpp:164] Process frame: 107
I20241031 02:10:53.524556 373472 inference.cpp:164] Process frame: 108
I20241031 02:10:53.529039 373472 inference.cpp:164] Process frame: 109
I20241031 02:10:53.533087 373472 inference.cpp:164] Process frame: 110
I20241031 02:10:53.537765 373472 inference.cpp:164] Process frame: 111
I20241031 02:10:53.543550 373472 inference.cpp:164] Process frame: 112
I20241031 02:10:53.547444 373472 inference.cpp:164] Process frame: 113
I20241031 02:10:53.552626 373472 inference.cpp:164] Process frame: 114
I20241031 02:10:53.558247 373472 inference.cpp:164] Process frame: 115
I20241031 02:10:53.562280 373472 inference.cpp:164] Process frame: 116
I20241031 02:10:53.566316 373472 inference.cpp:164] Process frame: 117
I20241031 02:10:53.570773 373472 inference.cpp:164] Process frame: 118
I20241031 02:10:53.575538 373472 inference.cpp:164] Process frame: 119
I20241031 02:10:53.579226 373472 inference.cpp:164] Process frame: 120
I20241031 02:10:53.583717 373472 inference.cpp:164] Process frame: 121
I20241031 02:10:53.588135 373472 inference.cpp:164] Process frame: 122
I20241031 02:10:53.592415 373472 inference.cpp:164] Process frame: 123
I20241031 02:10:53.596417 373472 inference.cpp:164] Process frame: 124
I20241031 02:10:53.600791 373472 inference.cpp:164] Process frame: 125
I20241031 02:10:53.605846 373472 inference.cpp:164] Process frame: 126
I20241031 02:10:53.610189 373472 inference.cpp:164] Process frame: 127
I20241031 02:10:53.615109 373472 inference.cpp:164] Process frame: 128
I20241031 02:10:53.619365 373472 inference.cpp:164] Process frame: 129
I20241031 02:10:53.623944 373472 inference.cpp:164] Process frame: 130
I20241031 02:10:53.628810 373472 inference.cpp:164] Process frame: 131
I20241031 02:10:53.632901 373472 inference.cpp:164] Process frame: 132
I20241031 02:10:53.637439 373472 inference.cpp:164] Process frame: 133
I20241031 02:10:53.641733 373472 inference.cpp:164] Process frame: 134
I20241031 02:10:53.645931 373472 inference.cpp:164] Process frame: 135
I20241031 02:10:53.650619 373472 inference.cpp:164] Process frame: 136
I20241031 02:10:53.654754 373472 inference.cpp:164] Process frame: 137
I20241031 02:10:53.660733 373472 inference.cpp:164] Process frame: 138
I20241031 02:10:53.664987 373472 inference.cpp:164] Process frame: 139
I20241031 02:10:53.669554 373472 inference.cpp:164] Process frame: 140
I20241031 02:10:53.674906 373472 inference.cpp:164] Process frame: 141
I20241031 02:10:53.678761 373472 inference.cpp:164] Process frame: 142
I20241031 02:10:53.683091 373472 inference.cpp:164] Process frame: 143
I20241031 02:10:53.688160 373441 inference.cpp:92] [RunStop]: Inference moudule stop
I20241031 02:10:53.688320 373441 postprocessor.cpp:67] [RunStop]: PostProcessor moudule stop 
I20241031 02:10:53.688333 373441 inferpipeline.cpp:100] [Stop]: ALL module stop 
