Log file created at: 2024/10/31 02:14:01
Running on machine: lss-Legion-Y9000P-IRX8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241031 02:14:01.833971 376388 inference.cpp:121] [SetParam]: Inference moudule set param 
I20241031 02:14:01.834036 376388 postprocessor.cpp:96] [SetParam]: PostProcessor moudule set param 
I20241031 02:14:01.834082 376388 trt_infer.cpp:92] [SetParam]: Trt infer moudule set param 
I20241031 02:14:01.834087 376388 preprocessor.cpp:76] [SetParam]: PreProcessor moudule set param 
I20241031 02:14:01.834105 376388 decodeprocessor.cpp:75] [SetParam]: DecodeProcessor moudule set param 
I20241031 02:14:01.834111 376388 trt_infer.cpp:204] =====> Begin Deserialize Engine <===== 
I20241031 02:14:02.759582 376388 trt_infer.cpp:267] Begin allocator memory 
I20241031 02:14:02.761487 376388 trt_infer.cpp:285] Memory allocator done 
I20241031 02:14:02.761500 376388 trt_infer.cpp:52] [Init]: Trt infer moudule init 
I20241031 02:14:02.761543 376388 preprocessor.cpp:36] [Init]: PreProcessor moudule init 
I20241031 02:14:02.761545 376388 decodeprocessor.cpp:34] [Init]: DecodeProcessor moudule init 
I20241031 02:14:02.761615 376388 inference.cpp:54] ====[Init]: model_flag: yolov5
I20241031 02:14:02.761621 376388 inference.cpp:55] ====[Init]: processor_dir: 
I20241031 02:14:02.761623 376388 inference.cpp:57] [Init]: Inference moudule init
I20241031 02:14:02.761631 376388 postprocessor.cpp:34] [Init]: PostProcessor moudule init 
I20241031 02:14:02.761739 376388 inferpipeline.cpp:68] [Init]: ALL module init success 
I20241031 02:14:02.761826 376388 inference.cpp:74] [RunStart]: Inference moudule start
I20241031 02:14:02.761869 376388 postprocessor.cpp:49] [RunStart]: PostProcessor moudule start 
I20241031 02:14:02.761871 376388 inferpipeline.cpp:84] [Start]: ALL module start 
I20241031 02:14:02.764258 376402 inference.cpp:164] Process frame: 0
I20241031 02:14:02.938134 376402 inference.cpp:164] Process frame: 1
I20241031 02:14:02.974069 376402 inference.cpp:164] Process frame: 2
I20241031 02:14:03.008647 376402 inference.cpp:164] Process frame: 3
I20241031 02:14:03.034729 376402 inference.cpp:164] Process frame: 4
I20241031 02:14:03.064476 376402 inference.cpp:164] Process frame: 5
I20241031 02:14:03.091240 376402 inference.cpp:164] Process frame: 6
I20241031 02:14:03.116101 376402 inference.cpp:164] Process frame: 7
I20241031 02:14:03.161176 376402 inference.cpp:164] Process frame: 8
I20241031 02:14:03.182978 376402 inference.cpp:164] Process frame: 9
I20241031 02:14:03.206281 376402 inference.cpp:164] Process frame: 10
I20241031 02:14:03.230902 376402 inference.cpp:164] Process frame: 11
I20241031 02:14:03.264317 376402 inference.cpp:164] Process frame: 12
I20241031 02:14:03.319105 376402 inference.cpp:164] Process frame: 13
I20241031 02:14:03.345779 376402 inference.cpp:164] Process frame: 14
I20241031 02:14:03.362476 376402 inference.cpp:164] Process frame: 15
I20241031 02:14:03.389245 376402 inference.cpp:164] Process frame: 16
I20241031 02:14:03.416867 376402 inference.cpp:164] Process frame: 17
I20241031 02:14:03.439813 376402 inference.cpp:164] Process frame: 18
I20241031 02:14:03.467582 376402 inference.cpp:164] Process frame: 19
I20241031 02:14:03.491511 376402 inference.cpp:164] Process frame: 20
I20241031 02:14:03.511875 376402 inference.cpp:164] Process frame: 21
I20241031 02:14:03.539664 376402 inference.cpp:164] Process frame: 22
I20241031 02:14:03.571834 376402 inference.cpp:164] Process frame: 23
I20241031 02:14:03.599026 376402 inference.cpp:164] Process frame: 24
I20241031 02:14:03.627363 376402 inference.cpp:164] Process frame: 25
I20241031 02:14:03.672959 376402 inference.cpp:164] Process frame: 26
I20241031 02:14:03.693118 376402 inference.cpp:164] Process frame: 27
I20241031 02:14:03.731994 376402 inference.cpp:164] Process frame: 28
I20241031 02:14:03.755945 376402 inference.cpp:164] Process frame: 29
I20241031 02:14:03.814574 376402 inference.cpp:164] Process frame: 30
I20241031 02:14:03.843713 376402 inference.cpp:164] Process frame: 31
I20241031 02:14:03.861480 376402 inference.cpp:164] Process frame: 32
I20241031 02:14:03.891194 376402 inference.cpp:164] Process frame: 33
I20241031 02:14:03.911721 376402 inference.cpp:164] Process frame: 34
I20241031 02:14:03.959450 376402 inference.cpp:164] Process frame: 35
I20241031 02:14:03.984504 376402 inference.cpp:164] Process frame: 36
I20241031 02:14:04.007920 376402 inference.cpp:164] Process frame: 37
I20241031 02:14:04.038183 376402 inference.cpp:164] Process frame: 38
I20241031 02:14:04.060777 376402 inference.cpp:164] Process frame: 39
I20241031 02:14:04.091259 376402 inference.cpp:164] Process frame: 40
I20241031 02:14:04.122921 376402 inference.cpp:164] Process frame: 41
I20241031 02:14:04.157459 376402 inference.cpp:164] Process frame: 42
I20241031 02:14:04.179769 376402 inference.cpp:164] Process frame: 43
I20241031 02:14:04.203944 376402 inference.cpp:164] Process frame: 44
I20241031 02:14:04.232848 376402 inference.cpp:164] Process frame: 45
I20241031 02:14:04.277058 376402 inference.cpp:164] Process frame: 46
I20241031 02:14:04.302096 376402 inference.cpp:164] Process frame: 47
I20241031 02:14:04.360352 376402 inference.cpp:164] Process frame: 48
I20241031 02:14:04.395562 376402 inference.cpp:164] Process frame: 49
I20241031 02:14:04.425498 376402 inference.cpp:164] Process frame: 50
I20241031 02:14:04.502972 376402 inference.cpp:164] Process frame: 51
I20241031 02:14:04.529269 376402 inference.cpp:164] Process frame: 52
I20241031 02:14:04.567920 376402 inference.cpp:164] Process frame: 53
I20241031 02:14:04.598938 376402 inference.cpp:164] Process frame: 54
I20241031 02:14:04.629331 376402 inference.cpp:164] Process frame: 55
I20241031 02:14:04.687759 376402 inference.cpp:164] Process frame: 56
I20241031 02:14:04.716957 376402 inference.cpp:164] Process frame: 57
I20241031 02:14:04.743358 376402 inference.cpp:164] Process frame: 58
I20241031 02:14:04.776046 376402 inference.cpp:164] Process frame: 59
I20241031 02:14:04.804622 376402 inference.cpp:164] Process frame: 60
I20241031 02:14:04.832439 376402 inference.cpp:164] Process frame: 61
I20241031 02:14:04.861941 376402 inference.cpp:164] Process frame: 62
I20241031 02:14:04.897250 376402 inference.cpp:164] Process frame: 63
I20241031 02:14:04.921583 376402 inference.cpp:164] Process frame: 64
I20241031 02:14:04.979696 376402 inference.cpp:164] Process frame: 65
I20241031 02:14:05.010857 376402 inference.cpp:164] Process frame: 66
I20241031 02:14:05.042716 376402 inference.cpp:164] Process frame: 67
I20241031 02:14:05.066402 376402 inference.cpp:164] Process frame: 68
I20241031 02:14:05.106632 376402 inference.cpp:164] Process frame: 69
I20241031 02:14:05.158737 376402 inference.cpp:164] Process frame: 70
I20241031 02:14:05.178400 376402 inference.cpp:164] Process frame: 71
I20241031 02:14:05.215801 376402 inference.cpp:164] Process frame: 72
I20241031 02:14:05.244709 376402 inference.cpp:164] Process frame: 73
I20241031 02:14:05.270764 376402 inference.cpp:164] Process frame: 74
I20241031 02:14:05.312124 376402 inference.cpp:164] Process frame: 75
I20241031 02:14:05.332504 376402 inference.cpp:164] Process frame: 76
I20241031 02:14:05.364656 376402 inference.cpp:164] Process frame: 77
I20241031 02:14:05.392238 376402 inference.cpp:164] Process frame: 78
I20241031 02:14:05.414155 376402 inference.cpp:164] Process frame: 79
I20241031 02:14:05.447685 376402 inference.cpp:164] Process frame: 80
I20241031 02:14:05.473318 376402 inference.cpp:164] Process frame: 81
I20241031 02:14:05.498207 376402 inference.cpp:164] Process frame: 82
I20241031 02:14:05.537147 376402 inference.cpp:164] Process frame: 83
I20241031 02:14:05.565969 376402 inference.cpp:164] Process frame: 84
I20241031 02:14:05.598241 376402 inference.cpp:164] Process frame: 85
I20241031 02:14:05.623399 376402 inference.cpp:164] Process frame: 86
I20241031 02:14:05.666146 376402 inference.cpp:164] Process frame: 87
I20241031 02:14:05.686106 376402 inference.cpp:164] Process frame: 88
I20241031 02:14:05.712397 376402 inference.cpp:164] Process frame: 89
I20241031 02:14:05.745620 376402 inference.cpp:164] Process frame: 90
I20241031 02:14:05.773464 376402 inference.cpp:164] Process frame: 91
I20241031 02:14:05.817595 376402 inference.cpp:164] Process frame: 92
I20241031 02:14:05.851215 376402 inference.cpp:164] Process frame: 93
I20241031 02:14:05.877359 376402 inference.cpp:164] Process frame: 94
I20241031 02:14:05.895581 376402 inference.cpp:164] Process frame: 95
I20241031 02:14:05.930927 376402 inference.cpp:164] Process frame: 96
I20241031 02:14:05.960265 376402 inference.cpp:164] Process frame: 97
I20241031 02:14:05.983763 376402 inference.cpp:164] Process frame: 98
I20241031 02:14:06.013199 376402 inference.cpp:164] Process frame: 99
I20241031 02:14:06.037460 376402 inference.cpp:164] Process frame: 100
I20241031 02:14:06.054139 376402 inference.cpp:164] Process frame: 101
I20241031 02:14:06.085887 376402 inference.cpp:164] Process frame: 102
I20241031 02:14:06.105508 376402 inference.cpp:164] Process frame: 103
I20241031 02:14:06.132401 376402 inference.cpp:164] Process frame: 104
I20241031 02:14:06.167840 376402 inference.cpp:164] Process frame: 105
I20241031 02:14:06.200999 376402 inference.cpp:164] Process frame: 106
I20241031 02:14:06.228724 376402 inference.cpp:164] Process frame: 107
I20241031 02:14:06.262877 376402 inference.cpp:164] Process frame: 108
I20241031 02:14:06.310717 376402 inference.cpp:164] Process frame: 109
I20241031 02:14:06.358042 376402 inference.cpp:164] Process frame: 110
I20241031 02:14:06.381886 376402 inference.cpp:164] Process frame: 111
I20241031 02:14:06.410135 376402 inference.cpp:164] Process frame: 112
I20241031 02:14:06.429452 376402 inference.cpp:164] Process frame: 113
I20241031 02:14:06.457571 376402 inference.cpp:164] Process frame: 114
I20241031 02:14:06.490173 376402 inference.cpp:164] Process frame: 115
I20241031 02:14:06.509852 376402 inference.cpp:164] Process frame: 116
I20241031 02:14:06.556037 376402 inference.cpp:164] Process frame: 117
I20241031 02:14:06.577754 376402 inference.cpp:164] Process frame: 118
I20241031 02:14:06.601367 376402 inference.cpp:164] Process frame: 119
I20241031 02:14:06.623929 376402 inference.cpp:164] Process frame: 120
I20241031 02:14:06.648926 376402 inference.cpp:164] Process frame: 121
I20241031 02:14:06.670765 376402 inference.cpp:164] Process frame: 122
I20241031 02:14:06.712982 376402 inference.cpp:164] Process frame: 123
I20241031 02:14:06.746018 376402 inference.cpp:164] Process frame: 124
I20241031 02:14:06.768497 376402 inference.cpp:164] Process frame: 125
I20241031 02:14:06.788486 376402 inference.cpp:164] Process frame: 126
I20241031 02:14:06.815546 376402 inference.cpp:164] Process frame: 127
I20241031 02:14:06.852263 376402 inference.cpp:164] Process frame: 128
I20241031 02:14:06.869807 376402 inference.cpp:164] Process frame: 129
I20241031 02:14:06.908401 376402 inference.cpp:164] Process frame: 130
I20241031 02:14:06.931087 376402 inference.cpp:164] Process frame: 131
I20241031 02:14:06.947624 376402 inference.cpp:164] Process frame: 132
I20241031 02:14:06.977409 376402 inference.cpp:164] Process frame: 133
I20241031 02:14:07.005486 376402 inference.cpp:164] Process frame: 134
I20241031 02:14:07.025489 376402 inference.cpp:164] Process frame: 135
I20241031 02:14:07.046797 376402 inference.cpp:164] Process frame: 136
I20241031 02:14:07.073158 376402 inference.cpp:164] Process frame: 137
I20241031 02:14:07.110898 376402 inference.cpp:164] Process frame: 138
I20241031 02:14:07.129870 376402 inference.cpp:164] Process frame: 139
I20241031 02:14:07.161504 376402 inference.cpp:164] Process frame: 140
I20241031 02:14:07.184726 376402 inference.cpp:164] Process frame: 141
I20241031 02:14:07.234478 376402 inference.cpp:164] Process frame: 142
I20241031 02:14:07.265401 376402 inference.cpp:164] Process frame: 143
I20241031 02:14:07.302840 376388 inference.cpp:92] [RunStop]: Inference moudule stop
I20241031 02:14:07.302882 376388 postprocessor.cpp:67] [RunStop]: PostProcessor moudule stop 
I20241031 02:14:07.302886 376388 inferpipeline.cpp:100] [Stop]: ALL module stop 
